# eco-blog-backend

./: .gitignore  Dockerfile  ENTERPRISE_UPGRADE_PLAN.md  pom.xml
src/main/java/com/webApp/blog/: BlogApplication.java
src/main/java/com/webApp/blog/config/: ApplicationConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/webApp/blog/constants/: ApiPaths.java
src/main/java/com/webApp/blog/controller/: AdminController.java  AuthController.java  CommentController.java  ContactController.java  HomeController.java  PostController.java  V1PostController.java
src/main/java/com/webApp/blog/dto/request/: CommentRequestDTO.java  ContactRequestDTO.java  LoginRequestDTO.java  PostRequestDTO.java  SignupRequestDTO.java
src/main/java/com/webApp/blog/dto/response/: AdminDashboardResponseDTO.java  ApiErrorResponseDTO.java  ApiMessageResponseDTO.java  ApiResponseDTO.java  AuthResponseDTO.java  CommentResponseDTO.java  PageResponseDTO.java  PostResponseDTO.java  UserResponseDTO.java
src/main/java/com/webApp/blog/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/webApp/blog/mapper/: PostMapper.java
src/main/java/com/webApp/blog/model/: Comment.java  Contact.java  Post.java  User.java
src/main/java/com/webApp/blog/repository/: ContactRepository.java  PostRepository.java
src/main/java/com/webApp/blog/security/: SecurityConfig.java
src/main/java/com/webApp/blog/service/: AdminService.java  AuthService.java  CommentService.java  ContactService.java  PostService.java
src/main/java/com/webApp/blog/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  PostServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/webApp/WEB-INF/views/: home.jsp
src/test/resources/: application.properties
